# computemodule-demo

./: README.md  artifact-registry.md
.github/workflows/: build-docker-push.yaml
golang/: Dockerfile  Makefile  go.mod
golang/go-book-api/: main.go
golang/go-book-api/models/: book.go
java/: Dockerfile  Makefile  pom.xml
java/src/main/java/com/example/demo/controller/: Book.java  BookController.java
python/: Dockerfile  Makefile  README.md  creating_computemodule.md  requirements.txt
python/src/: app.py
typescript/: Dockerfile  Makefile  package.json
typescript/src/: index.ts
typescript/src/controllers/: bookController.ts
typescript/src/models/: book.ts
